# FakeBilibili

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiemian/UI/: AboutActivity.java  AddVideoActivity.java  ChangeUserInfoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  ShoucangActivity.java  UserInfoActivity.java  VideoActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/jiemian/Utils/: CircleImageView.java  FileUtils.java  utils1.java
app/src/main/java/com/example/jiemian/adapter/: CommentAdapter.java  OnVideoListener.java  VideoAdapter.java
app/src/main/java/com/example/jiemian/base/: BaseActivity.java  LazyFragment.java
app/src/main/java/com/example/jiemian/bean/: EventMessage.java  Shiping.java  User.java  VideoData.java
app/src/main/java/com/example/jiemian/fragment/: ShouyeFragment.java  UserFragment.java
app/src/main/java/com/example/jiemian/network/: RetrofitClient.java  VideoApiService.java  VideoResponse.java
app/src/main/java/com/example/jiemian/sqlite/: CommentDatabaseHelper.java  OpenHelper.java  ShipingDBUtils.java  ShipingHelper.java  SqliteDBUtils.java
app/src/main/java/com/example/jiemian/view/: CustomerVideoView.java  NoScrollViewPager.java
app/src/main/res/drawable/: ic_login.xml  jilu.xml  quanbu.xml  shenghuo.xml  yingshi.xml
app/src/main/res/layout/: activity_about.xml  activity_add_video.xml  activity_change_userinfo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shoucang.xml  activity_userinfo.xml  activity_video.xml  activity_video_detail.xml  comment_item.xml  fragment_shouye.xml  fragment_user.xml  item_jilu.xml  item_shoucang_video.xml  item_video.xml  toobar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
