<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- VideoView for video playback -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Play/Pause" />


    </RelativeLayout>

    <!-- Comment section (RecyclerView for displaying comments) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- EditText and Button for adding new comments -->
    <EditText
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请发表你的评论" />

    <Button
        android:id="@+id/commentSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发表"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp" />
</LinearLayout>
